@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,500;0,600;0,700;0,800;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans",sans-serif;
}

input,
textarea {
  border-radius: 2px;
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e3eb;
}

input:focus,
textarea:focus {
  outline: none;
}

.circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(225, 208, 208);
}

body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

.icon {
  width: 30px;
  height: 30px;
}

.the-box-text {
  color: #2947a9;
}

a {
  color: black;
  text-decoration: none;
}

.nav-saction {
  display: flex;
  padding: 10px 20px;
  flex-direction: row;
  align-items: center;

  justify-content: space-between;
}

.brand {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.nav-links {
  flex-direction: column;
  list-style-type: none;
  display: none;
}

.nav-links > li {
  margin: 8px;
  font-size: 20px;
  text-decoration: none;
}

/* hero-page */
.hero-page {
  background-image: url(images/hero/hero.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.hero-text {
  font-size: 25px;
  width: fit-content;
  position: relative;
  left: 5%;
  color: var(--Neutral-800, #292e3d);
}

.topic {
  padding:  20px 20px 0px 20px;
}

.topic h4{
  margin-block: 20px;
}

.hero-card {
  width: 320px;
  display: flex;
  text-align: center;

  flex-direction: column;

  position: absolute;
  bottom: 1px;
  right: 0%;
  background-color: #3559c7;
  color: #fff;
}

.topic h3 {
  font-size: 16px;
}

.topic h4 {
  font-size: 18px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
}

.button-section {
  display: flex;
  background-color: white;
  width: 100%;
  gap: 1px;
  position: relative;
}

.button-back {
  width: 100%;
  padding: 10px;
  background-color: #292e3d;
  display: flex;
  justify-content: space-evenly;
  color: #fff;
}

.button-next {
  width: 100%;
  padding: 10px;
  background-color: #292e3d;

  display: flex;
  justify-content: space-evenly;
  color: #fff;
}

/* reasons */
.reputation-heading {
  margin-block: 20px;
  text-align: center;
}

.reputation-heading h2 {
  color: var(--Neutral-800, #292e3d);

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.reasons-section {
  width: 100%;
}

.card-section {
  width: 80%;
  display: flex;
  margin: auto;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  padding-bottom: 30px 20px;
  justify-content: center;
  margin-top: 10px;
}

.card-ver {
  padding: 20px;
  /* height: 12rem; */
  
  border-radius: 4px;
  border: 1.4px solid var(--Neutral-100, #e0e3eb);
  background: #fff;
  width: 90%;
}

.card-ver h3 {
  color: var(--Neutral-700, #3d445c);
  
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-block: 10px;
}

.sub-title {
  color: #858ead;
  font-size: 12px;
}

/* about-us */
.about-section {
  width: 100%;
  padding: 20px;
}

.about-us {
  margin-top: 15px;
  /* width: 80%; */
  display: flex;
  /* padding: 30px; */
  flex-direction: column;
  gap: 5px;
  margin: auto;
}

.the-man {
  background-image: url(images/about_us/the-man.png);
  height: 300px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

.about-description {
  text-align: center;
  background-color: #2947a9;
  padding: 20px;
  border-radius: 4px;
  text-align: left;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.about-description h2 {
  color: #fff;

  
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.about-description p {
  color: #fff;

  
  font-size: 10px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}

.history {
  display: inline-flex;
  padding: 16px 20px;
  width: fit-content;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 6px;
  border: 2px solid var(--Primary, #2947a9);
  background: var(--Neutral-White, #fff);
}

/* services */

.services-section {
  background-color: #f6f8f7;
  width: 100%;
  padding: 40px;
}

.services-section-heading {
  display: flex;
  font-size: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.sections {
  width: 100%;
  margin: auto;
  gap: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.section-container {
  width: 200px;
  font-style: normal;
  font-size: 20px;
  box-shadow: 0px 0px 37px -2px rgba(17, 24, 39, 0.05);
  height: 150px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.section-container h4 {
  font-weight: 400;
}

.container-color-white {
  background-color: #fff;
  color: #2947a9;
  border-radius: 4px;
}

.container-color-blue {
  background-color: #2947a9;
  border-radius: 4px;
  color: #fff;
}

/* STATS SECTION */
.stats-section {
  width: 100%;
  padding: 30px;
}

.main-stats-section {
  margin: auto;
  width: 84%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.stats-card-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

.stats-card {
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-radius: 2px;
  border: 1px solid var(--Neutral-White, #fff);
  background: var(--Neutral-White, #fff);
  box-shadow: 0px 4px 6px -2px rgba(17, 24, 39, 0.05),
    0px 12px 16px -4px rgba(17, 24, 39, 0.1);

  height: 150px;
}

.stats-card h2 {
  color: var(--Neutral-800, #292e3d);
  text-align: center;

  
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.stats-card img {
  height: 40px;
  width: 40px;
}

.stats-card p {
  color: var(--Neutral-500, #667299);
  
  font-size: 13px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
}

.contact-section-right {
  margin-top: 30px;
  
}

.contact-section-right h3 {
  color: var(--Primary, #2947a9);
  width: fit-content;
  
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.contact-section-right p {
  color: var(--Neutral-600, #525b7a);
  max-width: 300px;
  
  font-size: 12px;
  font-style: normal;
  font-weight: 100;
  line-height: normal;
  margin-block: 20px;
}

.form-button {
  display: flex;
  width: 150px;
  padding: 10px 10px;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 2px;
  background: var(--Primary, #2947a9);
  color: #fff;
}

/* consultation */
.consultation {
  margin-top: 20px;
  background: url(images/ads/ads.png);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}

.consultation-text {
  
  line-height: normal;
  color: #fff;
}

.consultation-text h2 {
  
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  margin-block: 6px;
}

.consultation-text h4 {
  
  font-size: 10px;
  font-style: normal;
  font-weight: 100;
}

.consultation-button {
  background-color: transparent;
  border-radius: 1px;
  border: 2px solid var(--Neutral-White, #fff);
  color: #fff;
  padding: 6px;
}

/* project */

.project-section {
  width: 100%;
  padding: 20px;
}

.project-text-heading {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  margin-top: 20px;
}

.project-sections {
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.project-text {
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.project-text h2 {
  color: var(--Primary, #2947a9);
  
  font-size: 16px;
  line-height: normal;
}

.project-text h3 {
  color: #c2c7d6;
  font-size: 16px;
}

.image-card {
  margin: auto;
  width: 100%;
}

.image-sub-title {
  background-color: #2947a9;
  width: 100%;
  padding: 10px;
  color: #fff;
  font-size: 18px;
}

.image-sub-title p {
  font-size: 15px;
  margin-block: 8px;
  font-weight: 200;
}

.project-image {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  align-items: center;
  justify-content: center;
}

.project-image-card {
  background: #2947a9;
  width: 250px;
  margin-block: 10px;
}

.project-image-card img {
  width: 100%;
  object-fit: cover;
}

.button-section2 {
  display: flex;
  justify-content: center;
  width: 90%;
  background-color: #fff;
  position: relative;
  left: 18px;
  gap: 2px;
}

.button-back2 {
  width: 100%;
  padding: 8px;
  background-color: #292e3d;
  display: flex;
  justify-content: space-evenly;
  color: #fff;
  border: none;
}

.button-next2 {
  width: 100%;
  padding: 8px;
  background-color: #292e3d;

  display: flex;
  justify-content: space-evenly;
  color: #fff;
  border: none;
}

.button-icon {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-icon > .circle {
  margin-left: 5px;
}

.button-icon:first-child {
  background-color: rgb(229, 111, 111) !important;
}

.button-icon {
  display: none;
}

/* PROJECTS CTA  */
/* CTA SECTION BEGIN */
.cta-section {
  margin-top: 20px;
  margin: auto;
  width: 100%;
  background-color: #e0e3eb;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: auto;
  padding: 15px;
  align-items: center;
}

.from-section {
  margin: auto;
  display: flex;
  
}

.from-heading h2 {
  font-size: 18px;
  text-align: center;
}

.from-heading p {
  font-size: 10px;
  text-align: center;
  margin-block: 8px;
}

.for-reqired {
  font-size: 8px;
}

.submit {
  padding: 4px;
  background-color: rgb(43, 43, 228);
  color: #fff;
  width: 102px;
  margin-top: 3px;
  border: none;
}

/* bottom-section */
.bottom-section {
  width: 90%;
  margin: auto;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 10px;
  padding: 10px;
}

.address-section {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.address-section p {
  font-size: 11px;
  text-align: left;
  margin-top: 10px;
}

.bottom-logo {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 10px;

  margin-top: 6px;
}

.bottom-logo h2 {
  font-size: 14px;
  color: blue;
  margin-top: 5px;
}

.bottom-logo img {
  width: 22px;
}

.bottom-social {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.bottom-newsletter {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 6px;
}

.bottom-newsletter h4 {
  font-weight: 400;
  font-size: 15px;
  margin-top: 5px;
}

.bottom-social-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4px;
}

.bottom-social-logo img {
  width: 20px;
  height: 20px;
}

.subscribe {
  background-color: orange;
  color: white;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  padding: 8px;
}

/* footer-section */

.footer-section {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 16px;
  background-color: #3559c7;
  padding: 10px 30px;
}

.bottom-newsletter input{
  width: 100%;
}

.footer-section p {
  color: #fff;
  text-align: left;
  
  font-size: 10px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
}

@media screen and (min-width: 768px) {
  .contact-section-right{
    margin: 25px auto;
  }
  .sections {
    display: grid;
    gap: 15px;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  input{
    width: 49%;
  }

  .project-image {
    display: grid;
    gap: 15px;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1000px) {
  .menu {
    display: none !important;
  }

  .nav-saction {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 80%;
  }

  .nav-bar {
    width: 100%;
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    font-size: 18px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
    gap: 5px;
  }

  .nav-links > li :hover {
    color: orange;
  }

  /* REASONS */

  .card-section {
    flex-direction: row;
    justify-content: center;
    margin-top: 25px;
  }

  .reasons-section {
    padding: 20px;
  }

  /* about-us */

  .about-us {
    display: flex;
    padding: 30px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  .the-man {
    width: 600px;
    height: 400px;
    left: 5%;
    position: relative;
  }

  .about-description {
    position: relative;
    width: 400px;
    height: fit-content;
    right: 5%;
  }

  /* services-section */
  .services-section {
    width: 100%;
    margin-bottom: 25px;
    padding: 40px;
    margin-top: 20px;
  }

  .services-section-heading {
    display: flex;
    justify-content: center;
    margin-top: -4px;
  }

  .sections {
    width: 80%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }

  .section-container {
    width: 30%;
  }

  .consultation {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: auto;
  }

  .consultation-text {
    text-align: left;
  }

  .consultation-text h2 {
    font-size: 32px;
  }

  .consultation-text h4 {
    font-size: 15px;
  }

  .consultation-button {
    padding: 10px;
  }

  /* project-section */

  .project-text-heading {
    display: flex;
    justify-content: flex-start;
    margin-left: 5px;
  }

  .project-sections {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px;
  }

  .project-image {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
  }

  .project-image-card {
    width: 320px;
    height: 300px;
  }

  .image-sub-title {
    background-color: #2947a9;
    width: 100%;
    padding: 12px;
    color: white;
  }

  .project-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
  }

  .project-text h2 {
    font-size: 20px;
    font-weight: 500;
  }

  .project-text h3 {
    font-size: 20px;
    font-weight: 500;
  }

  .button-section2 {
    display: flex;
    justify-content: flex-end;
    width: 63%;
    margin: auto;
    position: relative;
    left: 55px;
  }

  .button-icon {
    display: block;
    display: flex;
  }

  /* PROJECTS CTA-form  */
  .cta-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cta-section h2 {
    margin-top: 10px;
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .cta-section p {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 20px;
  }

  .submit {
    padding: 13px;
    background-color: #2947a9;
    color: #fff;
    width: 102px;
    outline: none;
    margin: 28px;
    width: 165px;
  }

  /* BOTTOM-SECTION  */
  .bottom-section {
    width: 90%;
    margin: auto;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  .bottom-text p {
    font-size: 18px;
    text-align: left;
    margin-top: 10px;
  }

  .bottom-logo {
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 10px;

    margin-top: 6px;
  }

  .bottom-logo h2 {
    font-size: 30px;
    color: #2947a9;
    margin-top: 5px;
  }

  .bottom-logo img {
    width: 45px;
  }

  .bottom-social {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .bottom-newsletter {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
  }

  .bottom-newsletter h4 {
    font-weight: 400;
    font-size: 15px;
    margin-top: 5px;
  }

  .bottom-social-logo {
    display: flex;
    flex-direction: column;
    justify-content: start;
  }

  .social {
    font-size: 16px;
  }

  .bottom-social-logo img {
    width: 40px;
    height: 40px;
  }

  .logo-section {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .subscribe {
    font-size: 16px;
    width: fit-content;
    border-radius: 4px;
    background-color: orange;
    color: white;
  }

  /* footer-section */

  .footer-section {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 16px;
    background-color: #3559c7;
    padding: 20px 50px;
  }

  .footer-section p {
    color: #fff;
    text-align: left;
    
    font-size: 15px;
    font-style: normal;
    font-weight: 200;
    line-height: normal;
  }
}

.active {
  padding-left: 10px;
  border-left: 5px solid #2947a9;
  color: #2947a9;
}
